<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/back">

     <ImageView
         android:id="@+id/mapView"
         android:layout_width="match_parent"
         android:layout_height="150dp"
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true"
         android:contentDescription="@string/icon"
         android:src="@drawable/shoppier" />

     <ImageView
         android:id="@+id/aboutus"
         android:layout_width="match_parent"
         android:layout_height="350dp"
         android:layout_below="@+id/mapView"
         android:layout_centerHorizontal="true"
         android:contentDescription="@string/icon"
         android:src="@drawable/about_us_page" />

</RelativeLayout>
