<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical" >
    
     <EditText
            android:id="@+id/list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="95dp"
            android:ems="10"
            android:hint="Ex: Grocery List" >
            <requestFocus />
        </EditText>

       <ImageButton
           android:id="@+id/but_add_list"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignRight="@+id/list_name"
           android:layout_below="@+id/list_name"
           android:layout_marginTop="20dp"
           android:src="@android:drawable/ic_input_add" />

       <TextView
           android:id="@+id/textView1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignBottom="@+id/list_name"
           android:layout_alignLeft="@+id/list_name"
           android:layout_marginBottom="42dp"
           android:text="@string/list_name" />

</RelativeLayout>
