<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >
             
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back" >
        
     <EditText
         android:id="@+id/edit_item_brand"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/edit_item_name"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="40dp"
         android:ems="10" />

        <TextView
            android:id="@+id/label_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edit_item_brand"
            android:layout_below="@+id/edit_item_name"
            android:layout_marginTop="20dp"
            android:text="@string/item_brand" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edit_item_name"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:text="@string/item_name" />

        <EditText
            android:id="@+id/edit_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/label_name"
            android:layout_below="@+id/textView1"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <NumberPicker
            android:id="@+id/numberPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/textView1"
            android:layout_below="@+id/TextView02"
            android:width="5dp" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_item_brand"
            android:layout_marginLeft="49dp"
            android:layout_marginTop="19dp"
            android:layout_toRightOf="@+id/label_name"
            android:text="Price" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/TextView02"
            android:layout_alignLeft="@+id/edit_item_brand"
            android:text="Quanity:"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/editItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/edit_item_brand"
            android:layout_alignTop="@+id/numberPicker"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@+id/label_name"
            android:ems="10"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/editItemDoneBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/numberPicker"
            android:layout_alignLeft="@+id/editItemPrice"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="36dp"
            android:text="Done" />
     
</RelativeLayout>

    </ScrollView>
